Samples/Windows/TopsensRealSenseWpf/Panel.xaml

<UserControl x:Class="TopsensRealSenseWpf.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800"
             MinWidth="640">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
            <StackPanel Margin="5 10">
                <TextBlock Margin="0 10" VerticalAlignment="Center">Sensor</TextBlock>
                <TextBlock Margin="0 5" VerticalAlignment="Center">Resolution</TextBlock>
            </StackPanel>

            <StackPanel Margin="0 10">
                <ComboBox x:Name="device" Width="150" Margin="5" SelectionChanged="OnDeviceChanged"></ComboBox>
                <ComboBox x:Name="resolution" Width="150" Margin="5">
                </ComboBox>
            </StackPanel>

            <GroupBox x:Name="flipGroup" Header="Flip Image" Margin="5" Padding="5 0">
                <StackPanel>
                    <RadioButton Margin="5" x:Name="flip">Yes</RadioButton>
                    <RadioButton Margin="5" IsChecked="true">No</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="orientGroup" Header="Orientation" Margin="5" Padding="5 0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <RadioButton GroupName="orient" Margin="5" IsChecked="True" x:Name="land">Landscape</RadioButton>
                        <RadioButton GroupName="orient" Margin="5" x:Name="aerial">Aerial</RadioButton>
                    </StackPanel>
                    <StackPanel>
                        <RadioButton GroupName="orient" Margin="5" x:Name="clock">Clockwise</RadioButton>
                        <RadioButton GroupName="orient" Margin="5" x:Name="antic">AntiClock</RadioButton>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Button x:Name="start" Width="45" Height="45" Margin="5">Start</Button>
            <Button x:Name="stop" Width="45" Height="45" IsEnabled="False">Stop</Button>
        </StackPanel>
    </Grid>
</UserControl>
