Samples/Windows/TopsensExplorerWpf/Panel.xaml

<UserControl x:Class="TopsensExplorerWpf.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Padding="2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="4">Sensor</TextBlock>
                <TextBlock Margin="4">Color</TextBlock>
                <TextBlock Margin="4">Depth</TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Padding="2">
            <StackPanel VerticalAlignment="Center">
                <ComboBox x:Name="devices" Margin="1"/>
                
                <ComboBox x:Name="cres" Margin="1">
                    <ComboBoxItem>Disabled</ComboBoxItem>
                    <ComboBoxItem>QVGA</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">VGA</ComboBoxItem>
                </ComboBox>
                
                <ComboBox x:Name="dres" Margin="1">
                    <ComboBoxItem>Disabled</ComboBoxItem>
                    <ComboBoxItem>QVGA</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">VGA</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>
        
        <GroupBox x:Name="usersGroup" Grid.Column="2" Header="Generate Users" Padding="5" Margin="5">
            <StackPanel>
                <RadioButton Margin="5" x:Name="users" IsChecked="True">Yes</RadioButton>
                <RadioButton Margin="5" Click="OnUsersNo">No</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="alignGroup" Grid.Column="3" Header="Align Depth" Padding="5" Margin="5">
            <StackPanel>
                <RadioButton Margin="5" x:Name="align">Yes</RadioButton>
                <RadioButton Margin="5" IsChecked="True">No</RadioButton>
            </StackPanel>
        </GroupBox>
        
        <GroupBox x:Name="flipGroup" Grid.Column="4" Header="Flip Image" Padding="5" Margin="5">
            <StackPanel>
                <RadioButton Margin="5" IsChecked="True" x:Name="flip">Yes</RadioButton>
                <RadioButton Margin="5">No</RadioButton>
            </StackPanel>
        </GroupBox>
        
        <GroupBox x:Name="orientGroup" Grid.Column="5" Header="Orientation" Padding="5" Margin="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <RadioButton GroupName="orient" Margin="5" IsChecked="True" x:Name="land">Landscape</RadioButton>
                    <RadioButton GroupName="orient" Margin="5" x:Name="aerial">Aerial</RadioButton>
                </StackPanel>
                <StackPanel>
                    <RadioButton GroupName="orient" Margin="5" x:Name="clock">Clockwise</RadioButton>
                    <RadioButton GroupName="orient" Margin="5" x:Name="antic">AntiClock</RadioButton>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <GroupBox x:Name="recordGroup" Grid.Column="6" Header="Record" Padding="5" Margin="5">
            <StackPanel>
                <RadioButton Margin="5" x:Name="record">Yes</RadioButton>
                <RadioButton Margin="5" IsChecked="True">No</RadioButton>
            </StackPanel>
        </GroupBox>
        
        <GroupBox x:Name="groundGroup" Grid.Column="7" Header="Paint Ground" Padding="5" Margin="5">
            <StackPanel>
                <RadioButton Margin="5" IsChecked="True" x:Name="groundYes" Click="OnGroundYes">Yes</RadioButton>
                <RadioButton Margin="5" x:Name="groundNo">No</RadioButton>
            </StackPanel>
        </GroupBox>
        
        <Border Grid.Column="8" Padding="10 2 2 2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button x:Name="refresh" Margin="1" Width="75" Height="75">Refresh</Button>
                <Button x:Name="start" Margin="1" Width="75" Height="75">Start</Button>
                <Button x:Name="stop" Margin="1" Width="75" Height="75" IsEnabled="False">Stop</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
